# tsharding

./: .gitignore  LICENSE  pom.xml
tsharding-cache/: .project  pom.xml
tsharding-cache/src/main/java/com/look/tsharding/utils/: GeneratedCacheKeyUtils.java  MapperUtils.java
tsharding-cache/src/test/java/com/look/cache/config/: ConfigurationPropertiesPostProcessor.java
tsharding-cache/src/test/java/com/look/cache/test/: OneDatabaseTest.java
tsharding-cache/src/test/resources/: app.properties  application.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-tsharding.xml
tsharding-cache/src/test/resources/sqlmap/rw/: product-mapper.xml
tsharding-cache/src/test/resources/sqlmap/sharding_db_table/: shoporder-mapper.xml
tsharding-cache/src/test/resources/sqlmap/user/: user-mapper.xml
tsharding-client/: .project  README.md  pom.xml
tsharding-client/src/main/java/com/mogujie/distributed/transction/: AnyException.java  ChainedTransaction.java  ChainedTransactionInteceptor.java  DefaultUnfinishedCallback.java  DynamicTransctionManager.java  DynamicTransctionManagerFactory.java  Entity.java  FieldUtils.java  ProxyMethodMeta.java  RouteParam.java  TransactionHelper.java
tsharding-client/src/main/java/com/mogujie/route/exception/: NoSupportOperatorException.java
tsharding-client/src/main/java/com/mogujie/route/rule/: AbstractRouteRule.java  BaseRouteRule.java  CRC32RouteRule.java  CRC32RouteRuleOpenOrderInfo.java  RouteRule.java  RouteRuleFactory.java  ShardingUtils.java  SimpleRouteRule.java
tsharding-client/src/main/java/com/mogujie/sharding/iterator/: AbstractDataEntity.java  BaseIterator.java  DataEntity.java  DataSourceEntity.java  DataSourceIterator.java  DataSourceIteratorX.java  DataSourceSuffixIterator.java  DataSourceTableEntity.java  DataSourceTableIterator.java  RouteIterator.java  TableIterator.java  TableSuffixIterator.java
tsharding-client/src/main/java/com/mogujie/sharding/merge/: MergeApi.java  MergeFactory.java  MergeInt.java  MergeList.java  MergeLong.java  MergeVoid.java
tsharding-client/src/main/java/com/mogujie/trade/db/: DataSourceConfig.java  DataSourceRouting.java  DataSourceScanner.java  DataSourceType.java  HikariDataSourceFactory.java  ReadWriteSplitting.java  ReadWriteSplittingDataSource.java
tsharding-client/src/main/java/com/mogujie/trade/hander/: DefaultSQLEnhancerHander.java  DefaultSQLEnhancerHandler.java  DefaultShardingHander.java  DefaultShardingHandler.java  MapperFactory.java  SQLEnhancerHander.java  SQLEnhancerHandler.java  ShardingHander.java  ShardingHandler.java
tsharding-client/src/main/java/com/mogujie/trade/utils/: EnhanceMapperMethodUtils.java  GroupDBTable.java  GroupTransactionManager.java  ReplaceTableName.java  TShardingLog.java  TransactionManagerUtils.java  TransactionResult.java  TshardingFilter.java
tsharding-client/src/main/java/com/mogujie/tsharding/filter/: AbstractInvocation.java  HandlerInterceptorAdapterFactory.java  InvocationProxy.java  MapperCacheApi.java  MapperHandlerInterceptor.java  SimpleMapperHandlerInterceptor.java  TshardingHander.java
tsharding-client/src/main/resources/tesla/support/: service-loader.xml
tsharding-client/src/test/java/com/mogujie/route/rule/: CRC32RouteRuleTest.java  MyRule.java  ShardingUtilsTest.java  SimpleRouteRuleTest.java
tsharding-client/src/test/java/com/mogujie/sharding/iterator/: RouteIteratorTest.java
tsharding-client/src/test/java/com/mogujie/trade/utils/: EnhanceMapperMethodUtilsTest.java  GroupTransactionManagerTest.java  MergeApiTest.java  RouteRuleFactoryTest.java  ShardingGroupTest.java  ShardingUtilsTest.java  TestReplaceTableName.java
tsharding-client/src/test/resources/: app.properties  create_database_table.sql  logback.xml.1  mybatis-config.xml  spring-tsharding.xml
tsharding-client/src/test/resources/sqlmap/rw/: product-mapper.xml  sku-mapper.xml  vedio-mapper.xml
tsharding-client/src/test/resources/sqlmap/sharding_db_table/: UserOrder-mapper.xml  shoporder-mapper.xml
tsharding-client/src/test/resources/sqlmap/simple/: user_info-mapper.xml
tsharding-spring-boot/: .project  pom.xml
tsharding-spring-boot/src/main/java/com/look/tsharding/config/: DataSourceType.java  EnableConfigRegistry.java  EnableTSharding.java  SpringDataSourceProcess.java
tsharding-spring-boot/src/main/java/com/look/tsharding/ext/: TshardingMapperConfig.java
tsharding-spring-boot/src/main/java/com/look/tsharding/scan/: MapperInfo.java  ScanMapperUtils.java
tsharding-spring-boot/src/main/java/com/look/tsharding/utils/: ClassNameHelper.java  JsonSerialize.java
tsharding-spring-boot/src/main/java/com/lyh/tsharding/config/: DataSourceType.java  EnableConfigRegistry.java  EnableTSharding.java  SpringDataSourceProcess.java
tsharding-spring-boot/src/main/java/com/lyh/tsharding/ext/: TshardingMapperConfig.java
tsharding-spring-boot/src/main/java/com/lyh/tsharding/grpc/: MessageInterceptor.java
tsharding-spring-boot/src/main/java/com/lyh/tsharding/scan/: MapperInfo.java  ScanMapperUtils.java
tsharding-spring-boot/src/main/java/com/lyh/tsharding/utils/: ClassNameHelper.java  JsonSerialize.java
tsharding-spring-boot/src/main/java/handler/: DateTimeHander.java  DateTimeHandler.java  EnumHander.java  EnumHandler.java  JsonHander.java  JsonHandler.java
tsharding-spring-boot/src/test/java/com/look/annotation/test/: ABC.java  TestAnnotation.java  TestMapper.java
tsharding-spring-boot/src/test/java/com/look/tsharding/config/: TestEnableConfigRegistry.java
tsharding-spring-boot/src/test/java/com/look/tsharding/ext/: AMapper.java  BMapper.java  TshardingMapperConfigTest.java
tsharding-spring-boot/src/test/java/com/lyh/annotation/test/: ABC.java  TestAnnotation.java  TestMapper.java
tsharding-spring-boot/src/test/java/com/lyh/tsharding/config/: TestEnableConfigRegistry.java
tsharding-spring-boot/src/test/java/com/lyh/tsharding/ext/: AMapper.java  BMapper.java  TshardingMapperConfigTest.java
tsharding-spring-boot/src/test/resources/: mybatis-config.xml  tsharding_mapper_config.xml
(+60 files in other folders)
